spring.datasource.jndi-name=java:/MySqlDS
#spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.schema=schema.sql

#============= ? ==============
#TODO: поменять на кафку или раббит
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#==============================

#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

#logging.level.org.hibernate=DEBUG