spring.datasource.jndi-name=java:/MysqlXADS
#spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
#spring.datasource.schema=schema.sql

# должно работать по умолчанию
spring.jms.jndi-name=java:/JmsXA
spring.jms.pub-sub-domain=true

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.jms.pub-sub-domain=true

# custom property
#spring.artemis.connectionfactory.jndi-name=java:jboss/DefaultJMSConnectionFactory

# Connection factory JNDI name. When set, takes precedence to others connection factory auto-configurations.
#spring.jms.jndi-name=java:jboss/DefaultJMSConnectionFactory


#not working:
#jms.jndiTemplate.provider.url=http-remoting://localhost:8080
#jms.jndiTemplate.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#jms.connectionFactory.jndiName=jms/RemoteConnectionFactory



#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

#logging.level.org.hibernate=DEBUG