spring.datasource.jndi-name=java:/MySqlDS
#spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=
#spring.datasource.schema=schema.sql

#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.use_sql_comments=true

#logging.level.org.hibernate=DEBUG